{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 2063173817,
      "isDeleted": false,
      "id": "JT0cWrc42Eoei_zf7F9Ho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15428.691624323466,
      "y": -3265.2630287140996,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 262.82035539246135,
      "height": 480.28675565082426,
      "seed": 553288313,
      "groupIds": [
        "qCxLa_gGENfRN_ZFFmiSV"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eKywCipKZ-h0qF8CeR1xc",
          "type": "arrow"
        },
        {
          "id": "MJhX13OQqzVvBB4j5LZBp",
          "type": "arrow"
        },
        {
          "id": "PZiIA32liKFPz32uj7Ly9",
          "type": "arrow"
        }
      ],
      "updated": 1681993631722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 897533623,
      "isDeleted": false,
      "id": "M-cf78L5IpESXvqBBR2qS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15411.944420013613,
      "y": -3244.3304340368245,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 230.2585414500335,
      "height": 387.25300152960057,
      "seed": 1825459737,
      "groupIds": [
        "qCxLa_gGENfRN_ZFFmiSV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0rDWrmXLqVVFbY7fcIKk"
        }
      ],
      "updated": 1681993631725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1351568538,
      "isDeleted": false,
      "id": "Z0rDWrmXLqVVFbY7fcIKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15365.28181646389,
      "y": -3066.803933272024,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 136.93333435058594,
      "height": 32.199999999999996,
      "seed": 950808983,
      "groupIds": [
        "qCxLa_gGENfRN_ZFFmiSV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681994685894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Mobile app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-cf78L5IpESXvqBBR2qS",
      "originalText": "Mobile app",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 1500731351,
      "isDeleted": false,
      "id": "6VXH4OoN4saJjPOCQFEaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15325.191572863601,
      "y": -2841.959447462525,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 47.67979898712656,
      "height": 47.67979898712656,
      "seed": 2113176409,
      "groupIds": [
        "qCxLa_gGENfRN_ZFFmiSV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681993631726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1165386496,
      "isDeleted": false,
      "id": "ZsuoaF4XqAsmbs6VfyZ91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14793.096691880335,
      "y": -3102.676503845436,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 218.51496575957398,
      "height": 249.73138943951227,
      "seed": 1857954359,
      "groupIds": [
        "jl--ozriTvmH7V9c6mwlN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MJhX13OQqzVvBB4j5LZBp",
          "type": "arrow"
        },
        {
          "id": "AxddV_usdUda88LTHQxA1",
          "type": "arrow"
        },
        {
          "id": "5wPicVRVJyoPEc62DYde8",
          "type": "arrow"
        },
        {
          "id": "PZiIA32liKFPz32uj7Ly9",
          "type": "arrow"
        },
        {
          "id": "_NtzhpGAwVQVxP2ngcRnZ",
          "type": "arrow"
        }
      ],
      "updated": 1681995470847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 472968407,
      "isDeleted": false,
      "id": "3Naj195jJTjdRmZ30GUml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14780.606049826521,
      "y": -3087.5749971513987,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 191.81775789024695,
      "height": 53.45526395989968,
      "seed": 1190093657,
      "groupIds": [
        "jl--ozriTvmH7V9c6mwlN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681993628342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 759312409,
      "isDeleted": false,
      "id": "T0sazXZ_XMveB1Jw64Uz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14780.606049826521,
      "y": -3018.5749971513987,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 191.81775789024695,
      "height": 53.45526395989968,
      "seed": 780871705,
      "groupIds": [
        "jl--ozriTvmH7V9c6mwlN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681993628342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1665874423,
      "isDeleted": false,
      "id": "JqrvBxVpANNC--uQ-s5Rc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14780.606049826521,
      "y": -2952.574997151399,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 191.81775789024695,
      "height": 53.45526395989968,
      "seed": 1566776055,
      "groupIds": [
        "jl--ozriTvmH7V9c6mwlN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681993628342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 899073273,
      "isDeleted": false,
      "id": "EUoo71KY2AeiHNbvE0IXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14752.964087312172,
      "y": -3066.657553445507,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 1967038681,
      "groupIds": [
        "jl--ozriTvmH7V9c6mwlN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681993628342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 668918551,
      "isDeleted": false,
      "id": "LC2msI3Sbt611BqvQbkXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14752.964087312172,
      "y": -2996.657553445507,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 1313877145,
      "groupIds": [
        "jl--ozriTvmH7V9c6mwlN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681993628342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 507,
      "versionNonce": 1950727641,
      "isDeleted": false,
      "id": "Y9N3X5o3MSqRwf6_-F3tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14752.964087312172,
      "y": -2931.6575534455064,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 1591257495,
      "groupIds": [
        "jl--ozriTvmH7V9c6mwlN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681993628342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 710961207,
      "isDeleted": false,
      "id": "tFPQ8uD5lhu8CxNWCaT_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14732.964087312172,
      "y": -3066.657553445507,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 1496927799,
      "groupIds": [
        "jl--ozriTvmH7V9c6mwlN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681993628342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 2019728057,
      "isDeleted": false,
      "id": "a0i47GFooyYhfQRBcy-X8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14732.964087312172,
      "y": -2996.657553445507,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 529089911,
      "groupIds": [
        "jl--ozriTvmH7V9c6mwlN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681993628342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 682903895,
      "isDeleted": false,
      "id": "KW8uV3nXq00EkzjXPdEoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14732.964087312172,
      "y": -2931.6575534455064,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 395419481,
      "groupIds": [
        "jl--ozriTvmH7V9c6mwlN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681993628342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 579918745,
      "isDeleted": false,
      "id": "yJPC7ovzkI4Y6TRqTq08C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14712.964087312172,
      "y": -3066.657553445507,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 1690172025,
      "groupIds": [
        "jl--ozriTvmH7V9c6mwlN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681993628342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 808388215,
      "isDeleted": false,
      "id": "AKCrlHHr8Jl9P2UwpZhSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14712.964087312172,
      "y": -2996.657553445507,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 1823551865,
      "groupIds": [
        "jl--ozriTvmH7V9c6mwlN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681993628342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 1929642105,
      "isDeleted": false,
      "id": "EeSXL57KIlXBygCsH2FRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14712.964087312172,
      "y": -2931.6575534455064,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 459103927,
      "groupIds": [
        "jl--ozriTvmH7V9c6mwlN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681993628342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1119519174,
      "isDeleted": false,
      "id": "jR-RPoq6WBiRFDVFD5wCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14740.616567183773,
      "y": -3150.343254237873,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 108.93333435058594,
      "height": 32.199999999999996,
      "seed": 1334894041,
      "groupIds": [
        "jl--ozriTvmH7V9c6mwlN"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "AxddV_usdUda88LTHQxA1",
          "type": "arrow"
        }
      ],
      "updated": 1681994072749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 116876032,
      "isDeleted": false,
      "id": "5cTe0WjQLq9nhM4DbJa3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14800.818722580645,
      "y": -2507.356605861836,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 218.51496575957398,
      "height": 249.73138943951227,
      "seed": 961920410,
      "groupIds": [
        "QTFkvDehzuScl3_59r01Z"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681995700086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 283397376,
      "isDeleted": false,
      "id": "WvD4VtRqR69rdZDe6WT01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14788.328080526831,
      "y": -2492.255099167799,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 191.81775789024695,
      "height": 53.45526395989968,
      "seed": 2116157702,
      "groupIds": [
        "QTFkvDehzuScl3_59r01Z"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681995700086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 403899136,
      "isDeleted": false,
      "id": "MrzoWRXijV1q8K4mAhLuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14788.328080526831,
      "y": -2423.255099167799,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 191.81775789024695,
      "height": 53.45526395989968,
      "seed": 1841232474,
      "groupIds": [
        "QTFkvDehzuScl3_59r01Z"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681995700086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1758637312,
      "isDeleted": false,
      "id": "vg4iuDPT8YMnDBlx4w7j_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14788.328080526831,
      "y": -2357.2550991677995,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 191.81775789024695,
      "height": 53.45526395989968,
      "seed": 227012678,
      "groupIds": [
        "QTFkvDehzuScl3_59r01Z"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681995700086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 661,
      "versionNonce": 1153082112,
      "isDeleted": false,
      "id": "USg6vgg3cVps870bDYGJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14760.686118012482,
      "y": -2471.337655461907,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 1667407642,
      "groupIds": [
        "QTFkvDehzuScl3_59r01Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681995700086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 677,
      "versionNonce": 1945439488,
      "isDeleted": false,
      "id": "cyjMr_gY7aZ6u6EHBg8Le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14760.686118012482,
      "y": -2401.337655461907,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 1894643590,
      "groupIds": [
        "QTFkvDehzuScl3_59r01Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681995700086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 690,
      "versionNonce": 997081856,
      "isDeleted": false,
      "id": "jd6QRbS_T6DuHBYIyR5mU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14760.686118012482,
      "y": -2336.3376554619067,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 1454615514,
      "groupIds": [
        "QTFkvDehzuScl3_59r01Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681995700086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 665,
      "versionNonce": 734752000,
      "isDeleted": false,
      "id": "gw6V-KaWzyF-vksT_2twi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14740.686118012482,
      "y": -2471.337655461907,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 1620121286,
      "groupIds": [
        "QTFkvDehzuScl3_59r01Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681995700086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 1521345280,
      "isDeleted": false,
      "id": "RXtfWC3BKmTnhOIMf3Xqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14740.686118012482,
      "y": -2401.337655461907,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 2110070938,
      "groupIds": [
        "QTFkvDehzuScl3_59r01Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681995700086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 694,
      "versionNonce": 1507183872,
      "isDeleted": false,
      "id": "mwut0mL3_F3bCtjTIlmgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14740.686118012482,
      "y": -2336.3376554619067,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 84823558,
      "groupIds": [
        "QTFkvDehzuScl3_59r01Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681995700086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 671,
      "versionNonce": 821658368,
      "isDeleted": false,
      "id": "BwbDwx3pK2pJKc_GFTqYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14720.686118012482,
      "y": -2471.337655461907,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 1414135130,
      "groupIds": [
        "QTFkvDehzuScl3_59r01Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681995700086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 395586816,
      "isDeleted": false,
      "id": "fgjtD3tvB33yxcHsy5tfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14720.686118012482,
      "y": -2401.337655461907,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 1801624902,
      "groupIds": [
        "QTFkvDehzuScl3_59r01Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681995700086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 700,
      "versionNonce": 2094080768,
      "isDeleted": false,
      "id": "zR9AnNcyhturZsLf_8P5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14720.686118012482,
      "y": -2336.3376554619067,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 10.805685119978989,
      "height": 10.805685119978989,
      "seed": 1737835034,
      "groupIds": [
        "QTFkvDehzuScl3_59r01Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681995700086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1317440768,
      "isDeleted": false,
      "id": "jB670GUU-ymlmTvR0ca5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14748.338597884083,
      "y": -2555.0233562542735,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 124.48332977294922,
      "height": 32.199999999999996,
      "seed": 2028668038,
      "groupIds": [
        "QTFkvDehzuScl3_59r01Z"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "_NtzhpGAwVQVxP2ngcRnZ",
          "type": "arrow"
        }
      ],
      "updated": 1681995700086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 201641017,
      "isDeleted": false,
      "id": "20f3Prwb2QQ4hdLIsbz0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14706.352501611176,
      "y": -3591.3112717135878,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 51.53593172295405,
      "height": 81.20813483616939,
      "seed": 1949828537,
      "groupIds": [
        "AfuCXHWwPRrMIWg2Z63h-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681993310678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1017638871,
      "isDeleted": false,
      "id": "_WKFQq5TZ5P4ZM1gLj-DK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14759.29105513587,
      "y": -3520.405170586461,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 162.416269672338,
      "height": 20.302033709042462,
      "seed": 1424496409,
      "groupIds": [
        "AfuCXHWwPRrMIWg2Z63h-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AxddV_usdUda88LTHQxA1",
          "type": "arrow"
        }
      ],
      "updated": 1681993310678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 976162048,
      "isDeleted": false,
      "id": "I3XF5cpW9hIvlaP96FP_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14923.428092807859,
      "y": -3925.828895760351,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 484.1254192156248,
      "height": 362.3132169613701,
      "seed": 2008497241,
      "groupIds": [
        "AfuCXHWwPRrMIWg2Z63h-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nmZg57q8fNSphyAdl0Kgf",
          "type": "arrow"
        },
        {
          "id": "AxddV_usdUda88LTHQxA1",
          "type": "arrow"
        }
      ],
      "updated": 1681995543226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 65658103,
      "isDeleted": false,
      "id": "lSZ0VY5AuWP7cJaY_8eCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14903.079086981448,
      "y": -3902.7004169003376,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 443.71870092179597,
      "height": 281.3825908284566,
      "seed": 1472278265,
      "groupIds": [
        "AfuCXHWwPRrMIWg2Z63h-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c-93SeENvWxyunkIM_kGI"
        }
      ],
      "updated": 1681993310678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1031529882,
      "isDeleted": false,
      "id": "c-93SeENvWxyunkIM_kGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14737.253069345257,
      "y": -3778.1091214861094,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 112.06666564941406,
      "height": 32.199999999999996,
      "seed": 895778423,
      "groupIds": [
        "AfuCXHWwPRrMIWg2Z63h-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681994072749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Designer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSZ0VY5AuWP7cJaY_8eCl",
      "originalText": "Designer",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 582034967,
      "isDeleted": false,
      "id": "htB5eTdR6_T9tD47NeJ1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14879.87257740164,
      "y": -3848.5101966559055,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 399,
      "height": 30,
      "seed": 722105399,
      "groupIds": [
        "AfuCXHWwPRrMIWg2Z63h-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FZce4TN8dZe7NHjf3JXAN"
        }
      ],
      "updated": 1681993310679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1996156058,
      "isDeleted": false,
      "id": "FZce4TN8dZe7NHjf3JXAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14784.447574349882,
      "y": -3842.7101966559053,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 208.14999389648438,
      "height": 18.4,
      "seed": 1922461785,
      "groupIds": [
        "AfuCXHWwPRrMIWg2Z63h-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681994542243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "make.momentumresearch.eu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htB5eTdR6_T9tD47NeJ1j",
      "originalText": "make.momentumresearch.eu",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 599,
      "versionNonce": 938625847,
      "isDeleted": false,
      "id": "8tcwTzY6edmpjMhWhpDtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14878.730382112191,
      "y": -3887.2525500619167,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "width": 18.038975703775577,
      "height": 18.038975703775577,
      "seed": 1984614967,
      "groupIds": [
        "AfuCXHWwPRrMIWg2Z63h-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681993310679,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 606,
      "versionNonce": 798255033,
      "isDeleted": false,
      "id": "pExO61q5NshJ1_B6El7MB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14848.730382112191,
      "y": -3887.2525500619167,
      "strokeColor": "#000000",
      "backgroundColor": "yellow",
      "width": 18.038975703775577,
      "height": 18.038975703775577,
      "seed": 539986105,
      "groupIds": [
        "AfuCXHWwPRrMIWg2Z63h-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681993310679,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 269601879,
      "isDeleted": false,
      "id": "59Gvk8l7n2RUNqxOtlmSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14818.730382112191,
      "y": -3887.2525500619167,
      "strokeColor": "#000000",
      "backgroundColor": "green",
      "width": 18.038975703775577,
      "height": 18.038975703775577,
      "seed": 876405817,
      "groupIds": [
        "AfuCXHWwPRrMIWg2Z63h-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681993310679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 377905847,
      "isDeleted": false,
      "id": "eTkekWY7-HNLPBSJqRwSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15435.885286231378,
      "y": -3666.076066178301,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 276,
      "height": 75,
      "seed": 644024087,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ApwiEBcbgZeLc2zAM7zou"
        },
        {
          "id": "eKywCipKZ-h0qF8CeR1xc",
          "type": "arrow"
        }
      ],
      "updated": 1681993379952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1714558810,
      "isDeleted": false,
      "id": "ApwiEBcbgZeLc2zAM7zou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15403.71028317962,
      "y": -3644.676066178301,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 211.64999389648438,
      "height": 32.199999999999996,
      "seed": 1639079641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681994652769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Study Participant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTkekWY7-HNLPBSJqRwSj",
      "originalText": "Study Participant",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 232014592,
      "isDeleted": false,
      "id": "Qo8pm_YKZtOrTmtYd42er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14068.59794762713,
      "y": -3782.6303320839725,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 276,
      "height": 75,
      "seed": 1539933399,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3MT4Rh92MReaaJEy_mlT1"
        },
        {
          "id": "nmZg57q8fNSphyAdl0Kgf",
          "type": "arrow"
        },
        {
          "id": "sBXNf3rwFjAjNcllH0J0O",
          "type": "arrow"
        }
      ],
      "updated": 1681995543226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1550665798,
      "isDeleted": false,
      "id": "3MT4Rh92MReaaJEy_mlT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14002.964616328301,
      "y": -3761.2303320839724,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 144.73333740234375,
      "height": 32.199999999999996,
      "seed": 1126111257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681994072749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Researcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qo8pm_YKZtOrTmtYd42er",
      "originalText": "Researcher",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 269364480,
      "isDeleted": false,
      "id": "nmZg57q8fNSphyAdl0Kgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14075.266674010585,
      "y": -3747.0948049057097,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 342.1802294010977,
      "height": 3.791241308807912,
      "seed": 1309752921,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MXgamJfg8W2AxaRUGdaEM"
        }
      ],
      "updated": 1681995544158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qo8pm_YKZtOrTmtYd42er",
        "focus": 0.009262411015550299,
        "gap": 6.668726383453759
      },
      "endBinding": {
        "elementId": "I3XF5cpW9hIvlaP96FP_l",
        "focus": -0.04970603248914412,
        "gap": 21.85577018055028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -342.1802294010977,
          -3.791241308807912
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1067006042,
      "isDeleted": false,
      "id": "MXgamJfg8W2AxaRUGdaEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14332.715118484084,
      "y": -3765.090778490363,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 172.71665954589844,
      "height": 32.199999999999996,
      "seed": 910716985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681994708920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Creates study",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmZg57q8fNSphyAdl0Kgf",
      "originalText": "Creates study",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1668,
      "versionNonce": 968883846,
      "isDeleted": false,
      "id": "eKywCipKZ-h0qF8CeR1xc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15304.284075149835,
      "y": -3579.0508417000387,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 0.8708450225858542,
      "height": 285.96383316880247,
      "seed": 1454020633,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VenlxI2XPapWflmXA6ugf"
        }
      ],
      "updated": 1681994679771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eTkekWY7-HNLPBSJqRwSj",
        "focus": 0.04523770853880261,
        "gap": 12.025224478262317
      },
      "endBinding": {
        "elementId": "JT0cWrc42Eoei_zf7F9Ho",
        "focus": -0.0657591663147202,
        "gap": 27.823979817136205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8708450225858542,
          285.96383316880247
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 155865158,
      "isDeleted": false,
      "id": "VenlxI2XPapWflmXA6ugf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15408.186164824248,
      "y": -3452.1689251156367,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 206.93333435058594,
      "height": 32.199999999999996,
      "seed": 988155257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681994659287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Completes tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKywCipKZ-h0qF8CeR1xc",
      "originalText": "Completes tasks",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1457,
      "versionNonce": 1551226458,
      "isDeleted": false,
      "id": "MJhX13OQqzVvBB4j5LZBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15140.550596441166,
      "y": -3038.1287963143773,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 329.1237083747892,
      "height": 1.3909700174490354,
      "seed": 1631692025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mrc-_mdeQoX6TrerLjGDU"
        }
      ],
      "updated": 1681994795797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JT0cWrc42Eoei_zf7F9Ho",
        "focus": -0.051295472989874434,
        "gap": 25.320672489839126
      },
      "endBinding": {
        "elementId": "ZsuoaF4XqAsmbs6VfyZ91",
        "focus": 0.4966843255433235,
        "gap": 18.330196186042485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          329.1237083747892,
          -1.3909700174490354
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1924323674,
      "isDeleted": false,
      "id": "mrc-_mdeQoX6TrerLjGDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15081.03874530553,
      "y": -3071.0242813231016,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 210.10000610351562,
      "height": 64.39999999999999,
      "seed": 87174679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681994799471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Sends response \nand log data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJhX13OQqzVvBB4j5LZBp",
      "originalText": "Sends response and log data",
      "lineHeight": 1.15,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 1165,
      "versionNonce": 1502596352,
      "isDeleted": false,
      "id": "AxddV_usdUda88LTHQxA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14675.170230654547,
      "y": -3488.1450055311752,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 0.0926001086972974,
      "height": 328.13425162292515,
      "seed": 1115174519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6rpdlo5x2PQFn-suNFLgu"
        }
      ],
      "updated": 1681995544157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_WKFQq5TZ5P4ZM1gLj-DK",
        "focus": -0.03594253127912933,
        "gap": 11.958131346242908
      },
      "endBinding": {
        "elementId": "jR-RPoq6WBiRFDVFD5wCl",
        "focus": 0.1997348229075618,
        "gap": 9.667499670376856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0926001086972974,
          328.13425162292515
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2111759302,
      "isDeleted": false,
      "id": "6rpdlo5x2PQFn-suNFLgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14752.25819483243,
      "y": -3340.177879719713,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 154.0833282470703,
      "height": 32.199999999999996,
      "seed": 302267257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681994667388,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Sends study",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxddV_usdUda88LTHQxA1",
      "originalText": "Sends study",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1206319799,
      "isDeleted": false,
      "id": "XQCtdvQ2gntZebcsDgCjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14053.367139328924,
      "y": -3050.671309384747,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 263,
      "height": 118,
      "seed": 1200387607,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9nLQjypCqMrvjLVQcFZWa"
        },
        {
          "id": "5wPicVRVJyoPEc62DYde8",
          "type": "arrow"
        },
        {
          "id": "sBXNf3rwFjAjNcllH0J0O",
          "type": "arrow"
        }
      ],
      "updated": 1681993623535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1234651290,
      "isDeleted": false,
      "id": "9nLQjypCqMrvjLVQcFZWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13992.900472153631,
      "y": -3012.371309384747,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 142.06666564941406,
      "height": 41.4,
      "seed": 847460343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681994072749,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "REDCap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQCtdvQ2gntZebcsDgCjJ",
      "originalText": "REDCap",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 995,
      "versionNonce": 1901527450,
      "isDeleted": false,
      "id": "5wPicVRVJyoPEc62DYde8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14552.898868622771,
      "y": -3001.28642590938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 479.0523211615382,
      "height": 1.0368518356867753,
      "seed": 642538519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xCpqtNV7I77C7BWDh2iMF"
        }
      ],
      "updated": 1681994731430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZsuoaF4XqAsmbs6VfyZ91",
        "focus": -0.18991694290763608,
        "gap": 21.682857497989062
      },
      "endBinding": {
        "elementId": "XQCtdvQ2gntZebcsDgCjJ",
        "focus": 0.13914779001256497,
        "gap": 20.47940813230889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          479.0523211615382,
          1.0368518356867753
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 213391770,
      "isDeleted": false,
      "id": "xCpqtNV7I77C7BWDh2iMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14419.17271109376,
      "y": -3032.967999991535,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 211.60000610351562,
      "height": 64.39999999999999,
      "seed": 603065399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681994795689,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Creates projects,\nSends records",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wPicVRVJyoPEc62DYde8",
      "originalText": "Creates projects,\nSends records",
      "lineHeight": 1.15,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 1589775289,
      "isDeleted": false,
      "id": "sBXNf3rwFjAjNcllH0J0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13920.336854990386,
      "y": -3075.3082859016263,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6.480624988391355,
      "height": 620.8822991054049,
      "seed": 966688183,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oDyk39iq0MiMCao73qu05"
        }
      ],
      "updated": 1681993623569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQCtdvQ2gntZebcsDgCjJ",
        "focus": 0.018191519204694716,
        "gap": 24.63697651687926
      },
      "endBinding": {
        "elementId": "Qo8pm_YKZtOrTmtYd42er",
        "focus": -0.0236260748122957,
        "gap": 11.43974707694133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -6.480624988391355,
          -620.8822991054049
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1120122202,
      "isDeleted": false,
      "id": "oDyk39iq0MiMCao73qu05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14013.843837711633,
      "y": -3434.04943545433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 180.53334045410156,
      "height": 96.6,
      "seed": 906356535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681994705604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Provides \ndownloadable \ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBXNf3rwFjAjNcllH0J0O",
      "originalText": "Provides downloadable data",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 1140908800,
      "isDeleted": false,
      "id": "PZiIA32liKFPz32uj7Ly9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14819.850853187385,
      "y": -2903.760274992276,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 318.71122674511025,
      "height": 3.08966540288111,
      "seed": 1930453783,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WRh9jYVF0BkY2iTIuptx4"
        }
      ],
      "updated": 1681995620293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZsuoaF4XqAsmbs6VfyZ91",
        "focus": -0.5985240910826402,
        "gap": 26.75416130705071
      },
      "endBinding": {
        "elementId": "JT0cWrc42Eoei_zf7F9Ho",
        "focus": 0.4835239456769799,
        "gap": 27.309188998509853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -318.71122674511025,
          -3.08966540288111
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1001989510,
      "isDeleted": false,
      "id": "WRh9jYVF0BkY2iTIuptx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15095.906463508181,
      "y": -2921.4051076937176,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 233.39999389648438,
      "height": 32.199999999999996,
      "seed": 893034649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681994694876,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Provides study link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZiIA32liKFPz32uj7Ly9",
      "originalText": "Provides study link",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "id": "_NtzhpGAwVQVxP2ngcRnZ",
      "type": "arrow",
      "x": -14689.791126103162,
      "y": -2826.565487220787,
      "width": 4.130137305377502,
      "height": 263.0395016066618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 436333824,
      "version": 227,
      "versionNonce": 942468352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qVywaiyOmDeodTfnJn73q"
        }
      ],
      "updated": 1681995700087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.130137305377502,
          263.0395016066618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZsuoaF4XqAsmbs6VfyZ91",
        "focus": 0.03204698484315021,
        "gap": 26.37962718513677
      },
      "endBinding": {
        "elementId": "jB670GUU-ymlmTvR0ca5S",
        "focus": -0.13138173610928508,
        "gap": 8.502629359851653
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "qVywaiyOmDeodTfnJn73q",
      "type": "text",
      "x": -14774.749308556839,
      "y": -2756.200673667551,
      "width": 177.4166717529297,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 533220608,
      "version": 131,
      "versionNonce": 295576320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681995489369,
      "link": null,
      "locked": false,
      "text": "Study and \nresponse data",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 56,
      "containerId": "_NtzhpGAwVQVxP2ngcRnZ",
      "originalText": "Study and response data",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}